{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EditorToolSet",
	"Description": "EditorToolFramework",
	"Category": "Tool",
	"CreatedBy": "Calmer",
	"CreatedByURL": "mytechplayer.com",
	"DocsURL": "mytechplayer.com",
	"MarketplaceURL": "",
	"SupportURL": "mytechplayer.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EditorToolSet",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}